total 1272
drwxr-xr-x 2 domingo domingo  4096 may 14 10:55 .
drwxr-xr-x 7 domingo domingo  4096 may 14 10:40 ..
-rw-r--r-- 1 domingo domingo 12195 oct  4  2018 ABEDULARDEMURIELVIEJO.kml
-rw-r--r-- 1 domingo domingo 10035 oct  4  2018 BCAMINODELOSLLANOS.kml
-rw-r--r-- 1 domingo domingo 34983 oct  4  2018 BCAÑONDELRIOLOBOS.kml
-rw-r--r-- 1 domingo domingo 43438 oct  4  2018 BCASTROVIEJO.kml
-rw-r--r-- 1 domingo domingo 29541 oct  4  2018 BEMBALSEDELACUERDADELPOZO.kml
-rw-r--r-- 1 domingo domingo 41123 may 12 20:02 BLAFUENTONA.kml
-rw-r--r-- 1 domingo domingo 40258 oct  4  2018 BLAMUEDRA.kml
-rw-r--r-- 1 domingo domingo 14875 may 13 19:46 BPINARGRANDE.kml
-rw-r--r-- 1 domingo domingo 37107 oct  4  2018 BREFUGIODEPESCADORES.kml
-rw-r--r-- 1 domingo domingo 50941 oct  4  2018 BSUBIDAALURBION.kml
-rw-r--r-- 1 domingo domingo 18829 oct  4  2018 CALATAÑAZORYSABINARDECALATAÑAZOR.kml
-rw-r--r-- 1 domingo domingo 11619 oct  4  2018 CAÑONDELRIOLOBOSYMIRADORDELAGALIANA.kml
-rw-r--r-- 1 domingo domingo 14781 oct  4  2018 CASCADADELACHORLA.kml
-rw-r--r-- 1 domingo domingo 18136 oct  4  2018 CASCADADELAMINADELMEDICO.kml
-rw-r--r-- 1 domingo domingo 19968 oct  4  2018 CASCASADEFUENTETOBA.kml
-rw-r--r-- 1 domingo domingo 23212 oct  4  2018 CASTROVIEJO.kml
-rw-r--r-- 1 domingo domingo 20041 oct  4  2018 COVARNANTES.LACUEVADELCURAMERINO.kml
-rw-r--r-- 1 domingo domingo 23212 oct  4  2018 CUEVASERENA.kml
-rw-r--r-- 1 domingo domingo 20026 oct  4  2018 DESFILADERODELAYECLA.kml
-rw-r--r-- 1 domingo domingo 14093 oct  4  2018 ELCHORRON.kml
-rw-r--r-- 1 domingo domingo 19948 oct  4  2018 EMBALSEDELACUERDADELPOZOYPLAYAPITA.kml
-rw-r--r-- 1 domingo domingo 18855 oct  4  2018 ERMITADESANBAUDELIO.kml
-rw-r--r-- 1 domingo domingo 19193 oct  4  2018 FUENTESANZA.kml
-rw-r--r-- 1 domingo domingo  5819 oct  4  2018 HABUELOSDELBOSQUE.kml
-rw-r--r-- 1 domingo domingo  6915 oct  4  2018 HALTOLOSBARRANCOS.kml
-rw-r--r-- 1 domingo domingo 22595 oct  4  2018 HANILLOVERDE.kml
-rw-r--r-- 1 domingo domingo 15135 oct  4  2018 HAYEDODECOVALEDA.kml
-rw-r--r-- 1 domingo domingo 33668 oct  4  2018 HBRABOJO.kml
-rw-r--r-- 1 domingo domingo  4014 oct  4  2018 HCASCADASDECOVALEDA.kml
-rw-r--r-- 1 domingo domingo 64618 may 13 19:37 HLAGUNASDEURBION.kml
-rw-r--r-- 1 domingo domingo 81269 oct  4  2018 HLAMORRADELFRAILE.kml
-rw-r--r-- 1 domingo domingo 10038 oct  4  2018 HLOSLLANOS.kml
-rw-r--r-- 1 domingo domingo 44200 oct  4  2018 HMOJONPARDO.kml
-rw-r--r-- 1 domingo domingo 13285 oct  4  2018 HOTEROMAYOR.kml
-rw-r--r-- 1 domingo domingo 22625 oct  4  2018 HVALDELAHIERBA.kml
-rw-r--r-- 1 domingo domingo     0 may 14 10:55 index-txt
-rw-r--r-- 1 domingo domingo 18503 oct  4  2018 LAFUENTONA.kml
-rw-r--r-- 1 domingo domingo 18885 oct  4  2018 LAGUNANEGRA.kml
-rw-r--r-- 1 domingo domingo 26733 oct  4  2018 LAGUNASDENEILA.kml
-rw-r--r-- 1 domingo domingo 18206 oct  4  2018 LAGUNAVERDE.kml
-rw-r--r-- 1 domingo domingo 12791 oct  4  2018 LAMUEDRA.kml
-rw-r--r-- 1 domingo domingo 26836 oct  4  2018 LASCALDERASDELRIOPALAZUELO.kml
-rw-r--r-- 1 domingo domingo 17447 oct  4  2018 MIRADORDECABEZAALTA.kml
-rw-r--r-- 1 domingo domingo 31235 oct  4  2018 MIRADORDELAGUNANEGRAYLAGUNAHELADA.kml
-rw-r--r-- 1 domingo domingo 12754 oct  4  2018 MIRADORDEPEÑAGORDA.kml
-rw-r--r-- 1 domingo domingo 31171 oct  4  2018 NECROPOLISDELALTOARLANZA.kml
-rw-r--r-- 1 domingo domingo 31234 oct  4  2018 PICODEURBIONYNACIMIENTODELDUERO.kml
-rw-r--r-- 1 domingo domingo 15637 oct  4  2018 POBLADODELACERCA.kml
-rw-r--r-- 1 domingo domingo 14818 oct  4  2018 PUNTODENIEVESANTAINES.kml
-rw-r--r-- 1 domingo domingo 14553 oct  4  2018 RASODELANAVA.kml
-rw-r--r-- 1 domingo domingo 14559 oct  4  2018 REFUGIODEPESCADORES.kml
-rw-r--r-- 1 domingo domingo 20026 oct  4  2018 SANTODOMINGODESILOS.kml
