total 4260
drwxr-xr-x 2 domingo domingo   4096 may 14 10:58 .
drwxr-xr-x 7 domingo domingo   4096 may 14 10:40 ..
-rw-r--r-- 1 domingo domingo      0 may 14 10:58 index-txt
-rwxr-xr-x 1 domingo domingo 197076 feb 26  2025 Radar.mp4
-rwxr-xr-x 1 domingo domingo 363467 feb 25  2025 TND05.mp4
-rwxr-xr-x 1 domingo domingo 545975 feb 25  2025 TND10.mp4
-rwxr-xr-x 1 domingo domingo 343979 feb 25  2025 TND15.mp4
-rwxr-xr-x 1 domingo domingo 211171 feb 25  2025 TND20.mp4
-rwxr-xr-x 1 domingo domingo 229158 feb 25  2025 TND25.mp4
-rwxr-xr-x 1 domingo domingo 385250 feb 26  2025 TND30.mp4
-rwxr-xr-x 1 domingo domingo 289860 feb 25  2025 TND35.mp4
-rwxr-xr-x 1 domingo domingo 410232 feb 26  2025 TND40.mp4
-rwxr-xr-x 1 domingo domingo 528126 feb 26  2025 TND45.mp4
-rwxr-xr-x 1 domingo domingo 456715 feb 26  2025 TND50.mp4
-rwxr-xr-x 1 domingo domingo 371244 mar 18  2025 Troll.mp4
